<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bg">
  
    <RelativeLayout 
        android:id="@+id/home_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/toplogo">

    </RelativeLayout>
    
    <com.appkefu.appkehu_4.GridViewInterceptor
		android:id="@+id/gride"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/home_top_layout"
	    android:layout_marginTop="20dip"
	    android:layout_marginLeft="20dip"
	    android:numColumns="3"
	    android:verticalSpacing= "1dip"
	    android:horizontalSpacing="1dip"/> 
    
</RelativeLayout>









